<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         bootstrap="config/bootstrap.php"
         colors="true">
    <php>
        <env name="APP_ENV" value="test"/>
        <env name="DATABASE_URL" value="mysql://root:@127.0.0.1:3306/tests?serverVersion=10.11.2-MariaDB&amp;charset=utf8mb4"/>
        <env name="CORS_ALLOW_ORIGIN" value="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"/>
    </php>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
